E1,E2	DIGIKEY	0.14	553-2404-1-ND	10
C8,C9,C10,C11	DIGIKEY	0.13	490-5888-1-ND	10
C1,C2,C3,C4,C5,C6,C7,C18,C19,C21,C22,C23,C24,C25,C27,C28,C31,C32	DIGIKEY	0.288	1276-1022-1-ND	40
C12,C13,C14,C15,C16,C17,C20,C29,C30,C33,C34	DIGIKEY	2.148	1276-1044-1-ND	30
U4	DIGIKEY	0.94	296-1104-1-ND	2
U6	DIGIKEY	4.1	296-16935-1-ND	2
X2	DIGIKEY	1.16	300-8039-1-ND	2
TP1,TP4,TP5	DIGIKEY	2.4	36-5018CT-ND	6
J8,J9,J10,J10,JP1,JP2	DIGIKEY	1.8	3M9447-ND	12
SW1,SW2,SW3,SW4,SW5	DIGIKEY	2.2	450-1140-ND	10
DS1,DS2,DS3,DS4,DS5	DIGIKEY	2.66	475-2816-1-ND	10
U3	DIGIKEY	0.26	497-4926-1-ND	2
X1	DIGIKEY	1.38	535-10289-1-ND	2
J6	DIGIKEY	1.42	609-2845-ND	2
J2,J3,J4,J5	DIGIKEY	6.64	609-3365-ND	8
J1,J7	DIGIKEY	1.84	609-4618-1-ND	4
U5	DIGIKEY	3.96	800-1469-1-ND	2
U2	DIGIKEY	3.92	ADR380ARTZ-REEL7CT-ND	2
U1	DIGIKEY	11.54	ATXMEGA128A1U-AU-ND	2
DZ1	DIGIKEY	0.74	DRTR5V0U2SR-7DICT-ND	2
Q1	DIGIKEY	0.26	MMUN2231LT1GOSCT-ND	2
C26	DIGIKEY	0.86	PCE3867CT-ND	2
R16,R17	DIGIKEY	0.36	YC164J-100KCT-ND	10
R9,R15,R21,R23	DIGIKEY	0.36	YC164J-3.3KCT-ND	10
R1,R2,R3,R4,R5,R6,R7,R8,R10,R11,R12,R13,R14	DIGIKEY	0.68	YC164J-68CT-ND	26
R18,R19	DIGIKEY	1.45	1276-6155-1-ND	10
R20,R22	DIGIKEY	0.12	YAG3134CT-ND	10
FAIL	DIST DIGIKEY A26228-ND <<4>>	bad URL!
