E1,E2	DIGIKEY	0.14	553-2404-1-ND	10
C18,C19,C30,C31	DIGIKEY	0.13	490-5888-1-ND	10
C1,C2,C5,C6,C7,C8,C9,C10,C11,C12,C14,C15,C16,C17,C22,C23,C28,C29,C33	DIGIKEY	0.28	1276-1022-1-ND	50
C3,C4,C13,C20,C21,C24,C25,C26,C27,C32,C35	DIGIKEY	2.148	1276-1044-1-ND	30
U2	DIGIKEY	0.94	296-1104-1-ND	2
X2	DIGIKEY	1.16	300-8039-1-ND	2
TP1,TP2,TP3,TP4	DIGIKEY	3.2	36-5018CT-ND	8
J7,J7,J8,J9,JP1,JP2	DIGIKEY	1.8	3M9447-ND	12
SW1,SW2,SW3,SW4,SW5	DIGIKEY	2.2	450-1140-ND	10
DS1,DS2,DS3,DS4,DS5	DIGIKEY	2.66	475-2816-1-ND	10
X1	DIGIKEY	1.38	535-10289-1-ND	2
J3	DIGIKEY	1.42	609-2845-ND	2
J2,J4,J5,J6	DIGIKEY	6.64	609-3365-ND	8
J1	DIGIKEY	0.92	609-4618-1-ND	2
U3	DIGIKEY	3.96	800-1469-1-ND	2
JP1,JP2	DIGIKEY	0.72	A26228-ND	4
U6	DIGIKEY	3.92	ADR380ARTZ-REEL7CT-ND	2
U1	DIGIKEY	11.54	ATXMEGA128A1U-AU-ND	2
DZ1	DIGIKEY	0.74	DRTR5V0U2SR-7DICT-ND	2
Q2	DIGIKEY	0.8	IRLML6402PBFCT-ND	2
Q1	DIGIKEY	0.26	MMUN2231LT1GOSCT-ND	2
C34	DIGIKEY	0.86	PCE3867CT-ND	2
U7	DIGIKEY	6.78	TCS34715FNCT-ND	2
R10,R11,R13	DIGIKEY	0.36	YC164J-100KCT-ND	10
R12,R19	DIGIKEY	0.36	YC164J-3.3KCT-ND	10
R1,R2,R3,R4,R5,R6,R7,R8,R9,R23,R24,R25,R26	DIGIKEY	0.68	YC164J-68CT-ND	26
R14,R15	DIGIKEY	1.45	1276-6155-1-ND	10
